# HowFarChatApp

./: HowFar.sln
HowFar/HowFar/: App.xaml  App.xaml.cs  HowFar.csproj
HowFar/HowFar.Android/: HowFar.Android.csproj  MainActivity.cs  google-services.json
HowFar/HowFar.Android/CustomRenderer/: CustomEntryRenderer.cs
HowFar/HowFar.Android/EventListeners/: MessageListener.cs
HowFar/HowFar.Android/Helpers/: AppDataHelper.cs
HowFar/HowFar.Android/Implementations/: MessageEventArgs.cs  MessageSender.cs  StorageDroid.cs
HowFar/HowFar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HowFar/HowFar.Android/Resources/: Resource.designer.cs
HowFar/HowFar.Android/Resources/values/: styles.xml
HowFar/HowFar/CustomElements/: MessageBox.xaml  MessageBox.xaml.cs  MessageDataTemplateSelector.cs  UsernameChangedEventArgs.cs
HowFar/HowFar/CustomInterfaces/: IListener.cs  IMessageEventArgs.cs  ISender.cs  IStorage.cs
HowFar/HowFar/Models/: Message.cs  Storage.cs
HowFar/HowFar/Pages/: MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
